<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            background-color: aqua;
            height: 500px;
            width: 500px;
            display: flex;
            margin: 10px;
            justify-content:space-around;
        }
        .b{
            background-color: blue;
            border-style: solid;
            border-color: black;
            height: 100px;
            width: 100px;
        }
        .b:hover{
            background-color: rgb(0, 0, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="a">
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
   </div> 
</body>
</html>